{
  "name": "test",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "TEST": "env $(cat /opt/theatersoft/.config/theatersoft/.bus | xargs) node",
    "DEBUG": "npm run TEST -- --inspect-brk",
    "link": "npm link @theatersoft/server @theatersoft/bus",
    "auth": "npm run TEST -- auth.js",
    "clear-cookies": "echo '{}' >.cookies.json",
    "service": "npm run TEST -- service.js",
    "session": "npm run TEST -- session.js",
    "config": "npm run TEST -- config.js",
    "login": "npm run TEST -- login.js",
    "debug-auth": "npm run DEBUG -- auth.js",
    "debug-config": "npm run DEBUG -- config.js",
    "debug-login": "npm run DEBUG -- login.js",
    "debug-session": "npm run DEBUG -- session.js"
  },
  "author": "Rob Huehn <rob@theatersoft.com>",
  "private": true,
  "license": "AGPL-3.0",
  "dependencies": {
    "request": "~2.88.2"
  },
  "devDependencies": {
    "tough-cookie-filestore": "0.0.1"
  }
}
